body {
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#preloader {
    background: #071225 url(images/bike_preloader_resized.gif) no-repeat center 60%; /* Center the GIF slightly above */
    background-size: 130%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items at the end of the flex container */
    align-items: center;
    padding-bottom: -70%; /* Adjust the padding to move the items up */
    color: white;
    text-align: center;
    transition: opacity 0.8s ease-out;
}

#preloader h1, #preloader p {
    margin: 5px 0 0 0;
}

#preloader h1 {
    font-size: 40px;
    margin-top: 30%;
}

#preloader p {
    font-size: 28px;
    margin-top: 10px;
}

.fade-in-text {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sidebar h1 {
    text-align: center;
    text-decoration: none;
    margin: 0;
    padding: 20px;
    color: #0BF5B2;
    border-bottom: 3px solid #0BF5B2;
}

.name-link {
    text-decoration: none;
}

.headshot-link {
    text-align: center;
    display: block;
    padding: 20px;
    border-bottom: 3px solid #0BF5B2;
}

.headshot {
    width: 200px; /* Adjust size as needed */
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #0BF5B2; /* Optional: adds a border around the image */
}

.sidebar {
    width: 20%;
    background: url(images/dark_background.jpg) right;
    color: white;
    padding: 0px;
    height: 100vh;
    position: fixed;
    border-right: 3px solid #0BF5B2;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background 0.3s;
    font-size: 24px;
    text-weight: bold;

}

.sidebar ul li a:hover {
    color: #0BF5B2;
    background-color: #575757;
    font-weight: bold;
}

.contact-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-top: 3px solid #0BF5B2;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-size: 44px;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #0BF5B2;
}

.contact-desc {
    position: absolute;
    text-decoration: none;
    bottom: 5px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around; /* Distribute space evenly */
    padding: 10px;
}

.contact-desc a {
    color: white; /* Color for contact-desc links */
    text-align: center;
    font-size: 18px; /* Adjust font size as needed */
    margin-bottom: 5px; /* Space between each link */
}

.contact-desc a:hover {
    color: #0BF5B2;
    text-weight: bold;
}

.portfolio {
    margin-left: 20%;
    padding: 20px;
    width: 80%;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
}

#typing {
    font-size: 24px;
    font-weight: bold;
    color: #0BF5B2;
    background-color: #575757;
    padding: 5px;
    border-radius: 10px;
}

section {
    background: url(images/light_background.jpg);
    background-size: 200%;
    height: 100vh;
    position: relative;
    padding: 20px;
}

section h2 {
    font-size: 40px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#home h2 span {
    color: white;
    background-color: #0BF5B2;
    padding: 5px 10px;
    border-radius: 10px;
}

section p {
    font-size: 22px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-box {
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #0BF5B2;
    border-radius: 10px;
    background-color: rgba(11, 245, 178, 0.1); /* Background with transparency */
}

.skills-box h3 {
    text-align: center;
    color: #0BF5B2;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.skills-grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.skills-grid i {
    font-size: 40px; /* Increase icon size */
    margin-bottom: 5px;
    color: #0BF5B2;
}

.skills-grid span {
    margin-top: 5px;
}

